{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=EFCore-Ejercicio;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "Time":  86400
  }
}
